#release configuration
#Mon Jan 09 14:54:19 ICT 2023
projectVersionPolicyId=default
project.scm.com.example.sfgpetclinic\:pet-clinic-data.empty=true
remoteTagging=true
project.dev.com.example.sfgpetclinic\:pet-clinic-web=0.0.2-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.example.sfgpetclinic\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:lengleng9090/sfg-pet-clinic.git
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:lengleng9090/sfg-pet-clinic.git
project.scm.com.example.sfgpetclinic\:sfg-pet-clinic.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.example.sfgpetclinic\:pet-clinic-web=0.0.1
project.rel.com.example.sfgpetclinic\:pet-clinic-data=0.0.1
project.scm.com.example.sfgpetclinic\:pet-clinic-web.empty=true
project.dev.com.example.sfgpetclinic\:sfg-pet-clinic=0.0.2-SNAPSHOT
scm.tag=sfg-pet-clinic-0.0.1
project.rel.com.example.sfgpetclinic\:sfg-pet-clinic=0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.example.sfgpetclinic\:pet-clinic-data=0.0.2-SNAPSHOT
