spring.banner.image.location=vizsla.jpg

#internationalization
spring.messages.basename=messages/messages

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.profiles.active=springdatajpa